worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}

env NGINX_PORT;
env MIGRANTS_HOSTNAME;

http {
    init_by_lua 'cjson = require("cjson")';

	sendfile on;
    resolver 127.0.0.11 valid=10s ipv6=off;

    server { # simple reverse-proxy for migrants application
        set_by_lua $nginx_port 'return os.getenv("NGINX_PORT")';
        set_by_lua $migrants_hostname 'return os.getenv("MIGRANTS_HOSTNAME")';
        listen       8080;
        server_name  $migrants_hostname;

        # serve static files
        location /  {
            root    /usr/share/nginx/html/migrants;
            try_files $uri $uri/ /index.html;
        }

        location /micado_img/ {
        alias /usr/share/nginx/html/images/;
        }
    }

    server {
        listen 8080;
        location / {
            default_type text/html;
            content_by_lua_block {
        		ngx.req.read_body()
                local body = ngx.req.get_body_data()
                local headers = ngx.req.get_headers()
                ngx.log(ngx.STDERR,body)
                -- ngx.log(ngx.STDERR,headers)
                if body then
                    local decoded_request = cjson.decode(body)
                    local decoded_app_message = cjson.decode(decoded_request.text)

		            local action = {
                        ["en"] = function (x)
                            ngx.log(ngx.STDERR,"Thank you")
    		                -- ngx.say("Thank you") 
                            -- ngx.say(decoded_app_message.lang)
		                end,
                        ["de"] = function (x) 
                            ngx.say("Danke") 
                        end,
                    }
		            local f = action[decoded_app_message.lang]
		            if(f) then
    	                f()
                    else
	                    ngx.say("None of the languages")
                    end
                end
            }
        }

        location = /webhooks/rocketchat/webhook {
 	        proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            resolver 127.0.0.11 valid=10s ipv6=off;
            if ($request_method !~* GET) {
                set $upstream '';
                access_by_lua_block{
                ngx.req.read_body()
                local body = ngx.req.get_body_data()
                ngx.log(ngx.STDERR,body)
                if body then
                    -- body like {sender:user_id, message:{lang:en, app_message:text}}
                    local decoded_request = cjson.decode(body)
                    local decoded_app_message = cjson.decode(decoded_request.text)
		            local action = {
                        ["en"] = function (x)
                            ngx.var.upstream = "chatbot_en:5005"
                            decoded_request.text=decoded_app_message.app_message
                            local chatbot_body = cjson.encode(decoded_request)
			                ngx.req.set_body_data(chatbot_body)
                            ngx.log(ngx.STDERR,body)
		                end,
                        ["de"] = function (x)
			                ngx.var.upstream = "chatbot_de:5005"
			                ngx.req.set_body_data(body)
 			            end,
                    }
		            local f = action[decoded_app_message.lang]
		            if(f) then
    	                f()
                    else
	                    ngx.say("None of the languages")
                    end
                end
            }
            proxy_pass http://$upstream/webhooks/rocketchat/webhook;
   
            }
        }
    }
}