worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}

http {
    init_by_lua 'cjson = require("cjson")';

	sendfile on;

	upstream chatbot_en {
        server chatbot_en:5005;
    }

	upstream chatbot_de {
        server chatbot_de:5005;
    }
 

    server {
        listen 8080;
#	    resolver 8.8.8.8 ipv6=off;
        location / {
            default_type text/html;
            content_by_lua_block {
        		ngx.req.read_body()
                local body = ngx.req.get_body_data()
                if body then
                    local message = cjson.decode(body)
		            local action = {
                        ["en"] = function (x)
			                ngx.say("Thank you") 
                            ngx.say(message.lang)
		                end,
                        ["de"] = function (x) 
                            ngx.say("Danke") 
                        end,
                    }
		            local f = action[message.lang]
		            if(f) then
    	                f()
                    else
	                    ngx.say("None of the languages")
                    end
                end
            }
        }

        location = /webhooks/rest/webhook {
 	        proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            if ($request_method !~* GET) {
                set $upstream '';
                access_by_lua_block{
                ngx.req.read_body()
                local body = ngx.req.get_body_data()
                if body then
                    -- body like {sender:user_id, message:{lang:en, app_message:text}}
                    local decoded_request = cjson.decode(body)
                    local decoded_app_message = cjson.decode(decoded_request.message)
		            local action = {
                        ["en"] = function (x)
                            ngx.var.upstream = "chatbot_en"
                            decoded_request.message=decoded_app_message.app_message
                            local chatbot_body = cjson.encode(decoded_request)
			                ngx.req.set_body_data(chatbot_body)
		                end,
                        ["de"] = function (x)
			                ngx.var.upstream = "chatbot_de"
			                ngx.req.set_body_data(body)
 			            end,
                    }
		            local f = action[decoded_app_message.lang]
		            if(f) then
    	                f()
                    else
	                    ngx.say("None of the languages")
                    end
                end
            }
            proxy_pass http://$upstream/webhooks/rest/webhook;
   
            }
        }
    }
}